server {
    listen 80 default_server;
    root /app/public;
    index index.php index.html index.htm;
    charset utf-8;
    access_log off;
    error_log /var/log/nginx/error.log error;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_split_path_info ^(.+.php)(/.+)$;
        include fastcgi_params;
    }
}
